<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    android:weightSum="50" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="@string/app_name" 
            
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="3dp"
        
        android:orientation="horizontal"
        android:weightSum="4"
        >
        
        <ImageView 
            android:id="@+id/divider1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <ImageView 
            android:id="@+id/divider2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
            
        <ImageView 
            android:id="@+id/divider3"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <ImageView 
            android:id="@+id/divider4"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
           
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/my_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/popular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/popular" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/favorite" />

        <ImageView
            android:id="@+id/recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:src="@drawable/recommend" />
    </LinearLayout>

</LinearLayout>