<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="10"
     >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="4"
        >
        
        <Button
            android:id="@+id/begin_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Từ ngày"
            android:textSize="13sp"
            />
        
        <TextView 
            android:id="@+id/begin_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <Button
            android:id="@+id/end_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Đến ngày"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        
    </LinearLayout>
    
    <Button
        android:id="@+id/get_btn" 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="Truy xuất"
        android:layout_gravity="center"
        />
    <ListView 
        android:id="@+id/lView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        />

</LinearLayout>
