<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/books2"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Phone Number"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:hint="PassWord"
        android:ems="10"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passWord"
        
        android:layout_centerInParent="true"
        android:text="Sign In" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="Create Account" />

</RelativeLayout>