<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" 
    android:weightSum="8">
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        />
    
    <ImageView 
        android:id="@+id/arrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/arrow_right"
        android:layout_gravity="center"
        />
	
    

</LinearLayout>
